{
    "workspace": {
        "library": [
            "addons/lua-gdextension/lua_api_definitions/builtin_classes.lua",
            "addons/lua-gdextension/lua_api_definitions/classes.lua",
            "addons/lua-gdextension/lua_api_definitions/global_enums.lua"
        ]
    }
}
